import java.util.Objects;
import java.util.Random;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        String[] options={"Rock","Paper","Scissors"};
        Random rand = new Random();
        Scanner input = new Scanner(System.in);
        int x = rand.nextInt(0,3);
        System.out.print("Enter your choice:");
        String uChoice=input.next();
        System.out.println("The computer chose "+options[x]+".");

        //GAME MECH
        if (Objects.equals(uChoice, "Rock") && x==0 || Objects.equals(uChoice, "Paper") && x==1 || Objects.equals(uChoice, "Scissors") && x==2){
            System.out.println("Tie.");
        }
        else if (Objects.equals(uChoice, "Rock") && x==1 || Objects.equals(uChoice, "Paper") && x==2 || Objects.equals(uChoice, "Scissors") && x==0) {
            System.out.println("You lose.");
        }
        else if (Objects.equals(uChoice, "Rock") && x==2 || Objects.equals(uChoice, "Paper") && x==0 || Objects.equals(uChoice, "Scissors") && x==1) {
            System.out.println("You win.");
        }
    }
}
